{
  "domain": "zendure_smartflow_ai",
  "name": "Zendure SmartFlow AI",
  "version": "0.10.0",
  "documentation": "https://github.com/PalmManiac/zendure-smartflow-ai",
  "issue_tracker": "https://github.com/PalmManiac/zendure-smartflow-ai/issues",
  "codeowners": ["@PalmManiac"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "integration_type": "device"
}
